<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            display: block;
        }

        ;
    </style>
</head>

<body>
    <p>Test Canvas</p>
    <canvas id="testCanvas" width="600" height="600"></canvas>
    <p id="output"></p>

    <button id="snapshotBtn">Take Snapshot</button>
    <button id="swapImgBtn">Swap Image</button>
    <button id="downloadGIFBtn">Download</button>

    <script type="text/javascript" src="JS/LZWEncoder.js"></script>
    <script type="text/javascript" src="JS/NeuQuant.js"></script>
    <script type="text/javascript" src="JS/GIFEncoder.js"></script>

    <script src="JS/EncodedImage.js"></script>
    <script src="JS/GIFGenerator.js"></script>
    <script src="JS/index.js"></script>
</body>

</html>